{
	"id": "windily-helper",
	"name": "windily's Obsidian helper",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Integrate more easy function with obsidian",
	"author": "windily-cloud",
	"authorUrl": "",
	"isDesktopOnly": true
}
